# 参考 https://qiita.com/yagi_eng/items/1c34f9691128c51846e7
# 公式 https://staticcheck.dev/docs/configuration
# vscodeの設定 https://github.com/golang/vscode-go/discussions/1493
# vscode側でも設定しているが知識として残しておく
checks = ["inherit", "ST1003", "ST1016", "ST1020", "ST1021", "ST1022", "ST1023"]